# highSchool

./: .project  README.md
01_CODE/: .classpath  .mymetadata  .project  pom.xml
01_CODE/sqlmaps/: sqlMap.xml
01_CODE/src/main/java/hs/action/: AttenceAction.java  BaseAction.java  ClassDivideAction.java  ClassInfoAction.java  ClassTimeAction.java  ClassTypeAction.java  DeductionFeeAction.java  DictionaryAction.java  DormitoryAction.java  DownloadAction.java  DownloadAllStudentInfoAction.java  DownloadAttenceAction.java  DownloadClassScoreTempleInfoAction.java  DownloadExaminationRoomAction.java  DownloadGaokaoScoreInfoAction.java  DownloadGaokaoScoreTempleInfoAction.java  DownloadIDFileAction.java  DownloadMonthScoreInfoAction.java  DownloadReportFileAction.java  DownloadScoreCountInfoAction.java  DownloadStudentInfoAction.java  DownloadcrashHistoryAction.java  ExaminationRoomAction.java  FinanceAction.java  GaokaoScoreAction.java  LogManagerAction.java  LogResultAction.java  LogTypeAction.java  MenuAction.java  MonthInfoAction.java  MonthScoreAction.java  PreferentialAction.java  RepairAction.java  RoleAction.java  ScoreCountAction.java  StuSignupAction.java  StudentAction.java  StudentInfoHistoryAction.java  UserAction.java  YearAction.java
01_CODE/src/main/java/hs/common/: CommonConst.java  DemoApplicationContext.java  Property.java  PropertyPlaceholderConfigurer.java
01_CODE/src/main/java/hs/comparator/: MenuComparator.java
01_CODE/src/main/java/hs/dao/: BaseDaoI.java  ClassInfoDaoI.java  ClassTimeDaoI.java  ClassTypeDaoI.java  DeductionFeeDaoI.java  DictionaryDaoI.java  DormitoryInfoDaoI.java  ExaminationRoomDaoI.java  FileDaoI.java  FinanceDaoI.java  GaokaoScoreDaoI.java  IdFileDaoI.java  LogManagerDaoI.java  LogResultDaoI.java  LogTypeDaoI.java  MenuDaoI.java  MonthInfoDaoI.java  MonthScoreDaoI.java  PhotoFileDaoI.java  PreferentialDaoI.java  ReportFileDaoI.java  RoleDaoI.java  RoleMenuDaoI.java  ScoreCountDaoI.java  StudentDaoI.java  StudentInfoHistoryDaoI.java  UserDaoI.java  UserRoleDaoI.java  YearInfoDaoI.java
01_CODE/src/main/java/hs/interceptor/: EncodingInterceptor.java  SessionInterceptor.java
01_CODE/src/main/java/hs/model/: TbClassInfo.java  TbClassTime.java  TbClassType.java  TbDeductionFee.java  TbDictionary.java  TbDormitoryInfo.java  TbExaminationRoom.java  TbFile.java  TbFinance.java  TbGaokaoScore.java  TbIdFile.java  TbLogInfo.java  TbLogResult.java  TbLogType.java  TbMenu.java  TbMonthInfo.java  TbMonthScore.java  TbPhotoFile.java  TbPreferential.java  TbReportFile.java  TbRole.java  TbRoleMenu.java  TbScoreCount.java  TbStudent.java  TbStudentInfoHistory.java  TbUser.java  TbUserRole.java  TbYearInfo.java
01_CODE/src/main/java/hs/pageModel/: AttenceInfo.java  CalendarEvent.java  ClassDivide.java  ClassInfo.java  ClassTime.java  ClassType.java  Combobox.java  DataGrid.java  DeductionFee.java  Dictionary.java  DormitoryInfo.java  ExaminationRoom.java  Finance.java  Finances.java  GaokaoScore.java  GaokaoScoreJXL.java  GaokaoScoreStudent.java  Json.java  LogInfo.java  LogResult.java  LogType.java  Menu.java  MonthInfo.java  MonthScore.java  MonthScoreJXL.java  Preferential.java  Role.java  ScoreCount.java  SessionInfo.java  ShowCalendarInfo.java  StuSignup.java  Student.java  StudentInfoHistory.java  Students.java  TreeNode.java  User.java  YearInfo.java  gaokaoScoreJXL.xml  monthScoreJXL.xml
01_CODE/src/main/java/hs/service/: ClassDivideServiceI.java  ClassInfoServiceI.java  ClassTimeServiceI.java  ClassTypeServiceI.java  DeductionFeeServiceI.java  DictionaryServiceI.java  DormitoryInfoServiceI.java  ExaminationRoomServiceI.java  FinanceServiceI.java  GaokaoScoreServiceI.java  LogManagerServiceI.java  LogResultServiceI.java  LogTypeServiceI.java  MenuServiceI.java  MonthInfoServiceI.java  MonthScoreServiceI.java  PreferentialServiceI.java  RepairServiceI.java  RoleServiceI.java  ScoreCountServiceI.java  StuSignupServiceI.java  StudentServiceI.java  UserServiceI.java  YearInfoServiceI.java
01_CODE/src/main/java/hs/util/: ConvertUtil.java  HSConstants.java  MD5Util.java  MonitorLogUtil.java  StringUtil.java  SystemSettingUtil.java  UVOUtil.java
01_CODE/src/main/java/hs/vo/: AttenceClass.java  AttenceClassColumn.java  AttenceClassRow.java  UserInfoVo.java
01_CODE/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  monitoermap.properties  spring-hibernate.xml  spring.xml  sqlMapConfig.xml  struts.xml
01_CODE/src/main/webapp/: index.jsp
01_CODE/src/main/webapp/WEB-INF/: web.xml
01_CODE/src/main/webapp/css/: hsCss.css
01_CODE/src/main/webapp/error/: noAttence.jsp  noCrashHistory.jsp  noExaminationRoom.jsp  noFile.jsp  noGaokaoScore.jsp  noIDFile.jsp  noMonthScore.jsp  noReportFile.jsp  noScoreCount.jsp  noSession.jsp  noStuentInfo.jsp
01_CODE/src/main/webapp/error/404/: 404.html
01_CODE/src/main/webapp/jslib/: hsUtil.js
01_CODE/src/main/webapp/jslib/highCharts/: highcharts.js
01_CODE/src/main/webapp/jsp/comn/: attence.jsp  attenceAllClass.jsp  logType.jsp  (+33 more)
(+127 files in other folders)
