monitor.login=\u767b\u5f55,,
monitor.logout=\u9000\u51fa,,
file.download=\u4e0b\u8f7d\u4e86\u6587\u4ef6\u3010{0}\u3011,,getFileName
file.upload=\u4e0a\u4f20\u4e86\u6587\u4ef6\u3010{0}\u3011,,getFileName
file.upload=\u4e0a\u4f20\u4e86\u6587\u4ef6\u3010{0}\u3011,,getFileName
com.getLogCalendar=getLogCalendar{0},,getLogCalendar
